Planck high-multipole HiLLiPOP likelihood from \cite{Tristram:2023}

@ARTICLE{Tristram:2023,
       author = {{Tristram}, M. and {Banday}, A.~J. and {Douspis}, M. and {Garrido}, X. and {G{\'o}rski}, K.~M. and {Henrot-Versill{\'e}}, S. and {Ili{\'c}}, S. and {Keskitalo}, R. and {Lagache}, G. and {Lawrence}, C.~R. and {Partridge}, B. and {Scott}, D.},
        title = "{Cosmological parameters derived from the final (PR4) Planck data release}",
      journal = {\aap},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2023,
        month = sep,
       volume = {accepted},
          doi = {10.48550/arXiv.2309.10034},
archivePrefix = {arXiv},
       eprint = {2309.10034},
 primaryClass = {astro-ph.CO},
}

