Planck high-multipole HiLLiPOP likelihood from \cite{Couchot_2017}

@article{Couchot_2017,
   title={Cosmology with the cosmic microwave background temperature-polarization correlation},
   volume={602},
   ISSN={1432-0746},
   url={http://dx.doi.org/10.1051/0004-6361/201629815},
   DOI={10.1051/0004-6361/201629815},
   journal={Astronomy & Astrophysics},
   publisher={EDP Sciences},
   author={Couchot, F. and Henrot-Versillé, S. and Perdereau, O. and Plaszczynski, S. and Rouillé d’Orfeuil, B. and Spinelli, M. and Tristram, M.},
   year={2017},
   month={Jun},
   pages={A41}
}
